SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecDataDir /tmp/
SecTmpDir /tmp/
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0

# 기본 규칙 설정
SecRule REQUEST_HEADERS:Content-Type "text/xml" \
     "id:1,\
     phase:1,\
     t:none,\
     t:lowercase,\
     block,\
     msg:'XML 요청 본문 크기 제한',\
     chain"
     SecRule REQUEST_BODY_LENGTH "@gt 1048576"

# SQL 인젝션 방지
SecRule ARGS "@detectSQLi" \
    "id:2,\
    phase:2,\
    block,\
    msg:'SQL 인젝션 시도 감지'"

# XSS 방지
SecRule ARGS "@detectXSS" \
    "id:3,\
    phase:2,\
    block,\
    msg:'XSS 공격 시도 감지'"
