SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecDataDir /tmp/
SecTmpDir /tmp/
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0

# 기본 규칙 설정
# XML 형식의 요청이 들어올 때 그 크기가 1MB를 초과하면 요청을 차단
# 대용량 XML 요청으로 인한 서버 부하나 XML 기반 공격(예: XML Bomb, XXE 공격 등)을 방지
SecRule REQUEST_HEADERS:Content-Type "text/xml" \
     "id:1,\
     phase:1,\
     t:none,\
     t:lowercase,\
     block,\
     msg:'XML 요청 본문 크기 제한',\
     chain"
     SecRule REQUEST_BODY_LENGTH "@gt 1048576"

# SQL 인젝션 방지
SecRule ARGS "@detectSQLi" \
    "id:2,\
    phase:2,\
    alert,\
    msg:'SQL 인젝션 시도 감지'"

# XSS 방지
SecRule ARGS "@detectXSS" \
    "id:3,\
    phase:2,\
    alert,\
    msg:'XSS 공격 시도 감지'"

# 13-14시까지 웹 서비스 접속을 차단
SecRule TIME:HM "@ge 1300" "id:4,phase:1,t:none,block,msg:'13-14시 접속 차단',chain"
    SecRule TIME:HM "@lt 1400" "t:none"

# 12:25분부터 30분까지 서비스 이용을 차단하는 룰
SecRule TIME:HM "@ge 1235" "id:5,phase:1,t:none,block,msg:'12:35-12:50 접속 차단',chain"
    SecRule TIME:HM "@lt 1250" "t:none"

# OWASP TOP 10 취약점 공격 알림
# 1. 인젝션
# 2. 취약한 인증
# 3. 민감한 데이터 노출
# 4. XML 외부 개체 (XXE)
# 5. 취약한 접근 제어
# 6. 보안 설정 오류
# 7. 크로스 사이트 스크립팅 (XSS)
# 8. 안전하지 않은 역직렬화